<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rsschool cv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>rsschool-cv</h1> <hr>
        <img src="images/photo_2023-03-09_12-48-01.jpg" alt="avatar" class="avatar" >
        <h2>Muktobekov Dias</h2> <hr>
    </header>
    <section>
        <h3>Contact information:</h3>
        <ul>
            <li><span>Email:</span> someEmail@mail.ru</li>
            <li><span>Discord:</span> Lehinas#9970</li>
        </ul>
    </section>
</body>
</html>